# The-FM

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/platzi/silmood/the_fm/: ApplicationTest.java
app/src/androidTest/java/com/platzi/silmood/thefm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/silmood/the_fm/domain/: Artist.java
app/src/main/java/com/platzi/silmood/the_fm/io/: ApiConstants.java  LastFmApiAdapter.java  LastFmApiService.java  VolleySingleton.java
app/src/main/java/com/platzi/silmood/the_fm/io/deserializer/: TopArtistDeserializer.java  (+3 more)
app/src/main/java/com/platzi/silmood/the_fm/ui/: ItemDividerDecoration.java  ItemOffsetDecoration.java  MainActivity.java
app/src/main/java/com/platzi/silmood/thefm/: MainActivity.java
app/src/main/java/com/platzi/silmood/thefm/domain/: Artist.java
app/src/main/java/com/platzi/silmood/thefm/io/: ApiConstants.java  LastFmApiAdapter.java  LastFmApiService.java
app/src/main/java/com/platzi/silmood/thefm/ui/: HypedArtistsFragment.java  ItemOffsetDecoration.java
app/src/main/res/drawable/: background_artist_name.xml  gradient_background.xml  line_divider.xml  selector_hyped_tab.xml  selector_top_tab.xml
app/src/main/res/drawable-v21/: background_artist_name.xml
app/src/main/res/layout/: activity_main.xml  artist_grid_item.xml  fragment_hyped_artists.xml  fragment_top_artist.xml  item_hyped_artists.xml  item_top_artist.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+12 files in other folders)
