<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="172dp"
    android:layout_height="192dp"
    app:cardBackgroundColor="@color/primary_dark"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">


    <ImageView
        android:id="@+id/img_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/artist_placeholder"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="bottom"
        android:background="@color/accent_transparency">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Daft Punk"/>

    </FrameLayout>

</android.support.v7.widget.CardView>